<!DOCTYPE html>
<html lang="pa">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us | True Scoop</title>
    
    <link rel="canonical" href="https://punjabi.truescoopnews.com/about" />

    <link rel="shortcut icon" href="images/tsn.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/tsn.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/tsn.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/tsn.png">
    <link rel="apple-touch-icon-precomposed" href="images/tsn.png">
    <style>
        input[type=text].search {
            width: 100%;
            padding: 10px;
        }
        /* When the input field gets focus, change its width to 100% */
        /* input[type=text].search:focus {
                width: 100%;
            }*/

        .search_area {
            z-index: 9999998;
            position: absolute;
            color: #9A0505;
            background: #fff;
            padding: 38px;
            height: 0;
            /* margin-top: 10px; */
            width: 100%;
            text-align: center;
            -webkit-transition: height 0.8s ease-in-out;
            transition: height 0.8s ease-in-out;
        }

        .search_icon {
            background: #9A0505;
            width: 50px !important;
            text-align: center;
            line-height: 3.5;
            z-index: 9999999;
            margin-top: -15px;
            margin-left: -68px;
            /* margin-left: 100px; */
            position: absolute;
            height: 62px;
            color: #fff;
        }

            .search_icon i:hover {
                transform: scale(1.5);
            }

            .search_icon i {
                cursor: pointer;
                -webkit-transition: all 0.4s ease-in-out;
                transition: all 0.4s ease-in-out;
            }

        .hidden {
            visibility: hidden;
        }

        .related-topics a {
            background: #9A0505;
            border-radius: 5px;
            font-size: 11px !important;
            color: #fff !important;
        }

            .related-topics a:hover {
                background: #fff;
                color: #9A0505 !important;
            }

        @media(max-width:878px) {
            .searchMobileWrapper .search_icon {
                background: none;
                width: 50px !important;
                text-align: center;
                margin: 0px auto !important;
                line-height: 3.5;
                z-index: 9999999;
                margin-top: 0px;
                margin-left: 0px;
                position: relative;
                height: 63px;
                color: #080e14;
            }
        }

        li.covid_menu {
            background: #d9d9d9;
            color: #fff;
            border-radius: 10px;
            padding: 8px;
        }

        .blink_me {
            color: #9A0505 !important;
            animation: blinker 2s linear infinite;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }

        /* .newsletter_box {
            margin-top: 20px;
        }*/
    </style>
    <style>
        body {
            background: transparent !important;
        }
        /*----- 3d cube css start----*/

        @-webkit-keyframes spincube {
            from, to {
                -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }

            25% {
                -webkit-transform: rotateY(-90deg);
            }

            50% {
                -webkit-transform: rotateY(-180deg);
            }

            75% {
                -webkit-transform: rotateY(-270deg);
            }

            100% {
                -webkit-transform: rotateY(-360deg);
            }
        }

        @keyframes spincube {
            from, to {
                -moz-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
                -ms-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }

            25% {
                -moz-transform: rotateY(-90deg);
                -ms-transform: rotateY(-90deg);
                transform: rotateY(-90deg);
            }

            50% {
                -moz-transform: rotateY(-180deg);
                -ms-transform: rotateY(-180deg);
                transform: rotateY(-180deg);
            }

            75% {
                -moz-transform: rotateY(-270deg);
                -ms-transform: rotateY(-270deg);
                transform: rotateY(-270deg);
            }

            100% {
                -moz-transform: rotateY(-360deg) rotateX(0deg);
                -ms-transform: rotateY(-360deg) rotateX(0deg);
                transform: rotateY(-360deg) rotateX(0deg);
            }
        }

        .stage {
            width: 100px;
            height: 88px;
            box-shadow: 0px 0px 10px 1px #8e8e8e;
            float: right;
            margin: 0 11px 10px 0px;
            /*visibility: hidden;*/
        }

        .ad-1 {
            position: absolute;
            bottom: -27px;
            background: #00a8e1;
            width: 100%;
            font-size: 10px;
            padding: 6px 3px 3px;
            display: block;
            color: #fff;
            font-weight: 600;
        }

        .ad-bx img {
            width: 100%;
        }

        .cubespinner {
            -webkit-animation-name: spincube;
            -webkit-animation-timing-function: ease-in-out;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-duration: 12s;
            animation-name: spincube;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-duration: 12s;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform-origin: 60px 60px 0;
            -moz-transform-origin: 60px 60px 0;
            -ms-transform-origin: 60px 60px 0;
            transform-origin: 60px 60px 0
        }

            .cubespinner .ad-bx {
                position: absolute;
                width: 120px;
                height: 100px;
                box-shadow: inset 0 0 20px rgba(0,0,0,.2);
                text-align: center;
                background: #fff;
            }

            .cubespinner .face1 {
                -webkit-transform: translateZ(60px);
                -moz-transform: translateZ(60px);
                -ms-transform: translateZ(60px);
                transform: translateZ(60px);
                background-size: cover;
            }

            .cubespinner .face2 {
                -webkit-transform: rotateY(90deg) translateZ(60px);
                -moz-transform: rotateY(90deg) translateZ(60px);
                -ms-transform: rotateY(90deg) translateZ(60px);
                transform: rotateY(90deg) translateZ(60px);
                background-size: cover;
            }

            .cubespinner .face3 {
                -webkit-transform: rotateY(180deg) rotateZ(90deg) translateZ(60px);
                -moz-transform: rotateY(180deg) rotateZ(90deg) translateZ(60px);
                -ms-transform: rotateY(180deg) rotateZ(90deg) translateZ(60px);
                transform: rotateY(180deg) translateZ(60px);
                background-size: cover;
            }

            .cubespinner .face4 {
                -webkit-transform: rotateY(-90deg) rotateZ(90deg) translateZ(60px);
                -moz-transform: rotateY(-90deg) rotateZ(90deg) translateZ(60px);
                -ms-transform: rotateY(-90deg) rotateZ(90deg) translateZ(60px);
                transform: rotateY(-90deg) translateZ(60px);
                background-size: cover;
            }

        button.close-box.close-btn {
            position: absolute;
            right: 0px;
            top: 0px;
            background: transparent;
            border: none;
            font-size: 14px;
            color: #efefef;
            width: 24px;
            height: 18px;
            z-index: 9999999;
            display: none;
            line-height: 0px;
        }

        .score-box {
            width: 100%;
            box-sizing: border-box;
        }

        .score-card {
            width: 100%;
            float: left;
        }

            .score-card h2 {
                font-size: 10px;
                color: #8e8e8e;
                font-weight: 500;
                margin-bottom: 0px;
                background: #efefef;
                margin-top: 0px;
                padding: 2px 10px 2px 0;
                position: relative;
                text-align: right;
            }

        span.target-coun {
            width: 100%;
            text-align: center;
            float: left;
            font-size: 9px;
            line-height: 12px;
            color: #b03130;
            font-weight: 700;
            margin: 14px 0 0 0;
        }

        span.run-rate {
            width: 100%;
            float: left;
            font-size: 18px;
            color: #000;
            font-weight: 600;
            line-height: initial;
            margin: 4px 0 0 0;
        }

        .ad-section {
            position: fixed;
            right: 39px;
            bottom: 29px;
            /* margin-top: -105px; */
        }

        .score-card h2 .span_corona_img {
            width: 32px;
            position: absolute;
            left: 8px;
            top: -6px;
        }
    </style>
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5B7X36V');</script>
    <!-- End Google Tag Manager -->
    <script data-ad-client="ca-pub-4896650937549599" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5B7X36V"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header id="mainHeader" class="page-header">
        <div id="secondary">
            <div class="editions">
                <ul>
                    <li class="editions-dropdown">
                        <a aria-haspopup="true" class="arrow">
                            ਭਾਸ਼ਾ ਚੁਣੋ <span data-label="edition"></span>
                        </a>
                        <ul data-component="editionToggler" class="menu-editions">
                            <li>
                                <a href="https://www.truescoopnews.com/">
                                    EN: English
                                </a>
                            </li>
                            <li>
                                <a class="active" href="index.html">
                                    PN: Punjabi
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="social-links-wrapper">
                <a class="circle facebook" target="_blank" data-toggle="tooltip" data-placement="top" title="" href="https://www.facebook.com/TrueScoopNews/" data-original-title="Facebook"><i class="fa fa-facebook"></i></a>
                <a class="circle instagram" target="_blank" data-toggle="tooltip" data-placement="top" title="" href="https://www.instagram.com/truescoop/" data-original-title="Instagram"><i class="fa fa-instagram"></i></a>
                <a class="circle twitter" target="_blank" data-toggle="tooltip" data-placement="top" title="" href="https://twitter.com/TrueScoopNews" data-original-title="Twitter"><i class="fa fa-twitter"></i></a>
                <a class="circle youtube" target="_blank" data-toggle="tooltip" data-placement="top" title="" href="https://www.youtube.com/channel/UCeJM_WX9j-n9q4b7AmvWL-Q" data-original-title="Youtube"><i class="fa fa-youtube"></i></a>
                <a class="circle whatsApp" target="_blank" data-toggle="tooltip" data-placement="top" title="" href="https://api.whatsapp.com/send?phone=917087019001" data-original-title="WhatsApp"><i class="fa fa-whatsapp"></i></a>

            </div>
        </div>
        <div id="mainNav" class="fixation">
            <div id="primary">
                <a id="menu_Logo" title="TrueScoop News" href="index.html">
                    <img src="https://punjabi.truescoopnews.com/images/logo.png" class="svg-logo-header" />
                </a>

                <nav class="primaryNav" data-component="headerNav">
                    <form method="get" action="https://tsnpunjabi.azurewebsites.net/Search/" name="formSearch">
                        <input type="text" class="search" name="q" id="search_textLarge" placeholder="Search.." />
                    </form>
                    <div class="search_icon">
                        <i class="fa-search fa"></i>
                    </div>
                    <ul class="navList" id="MenuBar">
                        <li class="covid_menu">
                            <a href="topic/covid19.html">
                                Covid-19  <span style="font-size: 17px; position: absolute; margin-top: -3px; margin-left: 2px;" class="blink_me"><i class="fa-exclamation-circle fa"></i></span>
                            </a>
                        </li>
                                                <li>
                                                        <a href="top-news.html">
                                                            &#xA1F;&#xA4C;&#xA2A; &#xA28;&#xA3F;&#xA0A;&#xA5B;
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="national-news.html">
                                                            &#xA26;&#xA47;&#xA36;
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="international-news.html">
                                                            &#xA35;&#xA3F;&#xA26;&#xA47;&#xA36;
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="punjab-news.html">
                                                            &#xA2A;&#xA70;&#xA1C;&#xA3E;&#xA2C;
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="special-scoop-news.html">
                                                            &#xA38;&#xA2A;&#xA48;&#xA36;&#xA32; &#xA38;&#xA15;&#xA42;&#xA2A;
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="entertainment-news.html">
                                                            &#xA2E;&#xA28;&#xA4B;&#xA30;&#xA70;&#xA1C;&#xA28;
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="lifestyle-news.html">
                                                            &#xA32;&#xA3E;&#xA08;&#xA2B;&#xA38;&#xA1F;&#xA3E;&#xA08;&#xA32;
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="sports-news.html">
                                                            &#xA16;&#xA47;&#xA21;&#xA3E;&#xA02;
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="education-news.html">
                                                            &#xA38;&#xA3F;&#xA71;&#xA16;&#xA3F;&#xA06;
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="business-news.html">
                                                            &#xA35;&#xA2A;&#xA3E;&#xA30;
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="immigration-news.html">
                                                            &#xA07;&#xA2E;&#xA40;&#xA17;&#xA4D;&#xA30;&#xA47;&#xA36;&#xA28;
                                                        </a>
                                                </li>
                                                <li>
                                                        <a href="photos.html">
                                                            &#xA17;&#xA48;&#xA32;&#xA30;&#xA40;
                                                        </a>
                                                </li>


                    </ul>
                    <ul class="navListMobile">
                        <li class="backgroundLogo">
                            <a id="menuS_Logo" href="index.html" title="Truescoop News">
                                <img src="https://punjabi.truescoopnews.com/images/tsn.png" class="svg-logo-header" />
                            </a>
                        </li>
                        <li class="searchMobileWrapper">
                            <form method="get" action="https://tsnpunjabi.azurewebsites.net/Search/" name="formSearch">
                                <a class="search-trigger">
                                    <input type="text" class="search" name="q" id="search_text" placeholder="Search.." />
                                    <div class="search_icon">
                                        <i class="fa-search fa"></i>
                                    </div>
                                </a>
                            </form>
                            <ul class="dropDown forSearch">
                                <li>
                                    <div class="searchSmall">
                                        <div class="container search-overlay-container">
                                            <form method="get" action="https://tsnpunjabi.azurewebsites.net/Search/" name="formSearch">
                                                <div class="search_area hidden">
                                                    <input type="text" class="search" name="q" id="search_text" placeholder="Search.." />
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <span class="closeDropdown screen-small" data-item="close">
                                <svg class=" close-gray">
                                    <use xlink:href="#close-gray"></use>
                                </svg>
                            </span>
                        </li>
                        <li data-component="dropdown">
                            <a class="open_menu">Menu</a>
                            <ul class="dropDown mobileLinks hidden">
                                <li>
                                    <a href="topic/covid19.html">
                                        Covid-19
                                    </a>
                                </li>
                                                                <li>
                                                                        <a href="top-news.html">
                                                                            &#xA1F;&#xA4C;&#xA2A; &#xA28;&#xA3F;&#xA0A;&#xA5B;
                                                                        </a>
                                                                </li>
                                                                <li>
                                                                        <a href="national-news.html">
                                                                            &#xA26;&#xA47;&#xA36;
                                                                        </a>
                                                                </li>
                                                                <li>
                                                                        <a href="international-news.html">
                                                                            &#xA35;&#xA3F;&#xA26;&#xA47;&#xA36;
                                                                        </a>
                                                                </li>
                                                                <li>
                                                                        <a href="punjab-news.html">
                                                                            &#xA2A;&#xA70;&#xA1C;&#xA3E;&#xA2C;
                                                                        </a>
                                                                </li>
                                                                <li>
                                                                        <a href="special-scoop-news.html">
                                                                            &#xA38;&#xA2A;&#xA48;&#xA36;&#xA32; &#xA38;&#xA15;&#xA42;&#xA2A;
                                                                        </a>
                                                                </li>
                                                                <li>
                                                                        <a href="entertainment-news.html">
                                                                            &#xA2E;&#xA28;&#xA4B;&#xA30;&#xA70;&#xA1C;&#xA28;
                                                                        </a>
                                                                </li>
                                                                <li>
                                                                        <a href="lifestyle-news.html">
                                                                            &#xA32;&#xA3E;&#xA08;&#xA2B;&#xA38;&#xA1F;&#xA3E;&#xA08;&#xA32;
                                                                        </a>
                                                                </li>
                                                                <li>
                                                                        <a href="sports-news.html">
                                                                            &#xA16;&#xA47;&#xA21;&#xA3E;&#xA02;
                                                                        </a>
                                                                </li>
                                                                <li>
                                                                        <a href="education-news.html">
                                                                            &#xA38;&#xA3F;&#xA71;&#xA16;&#xA3F;&#xA06;
                                                                        </a>
                                                                </li>
                                                                <li>
                                                                        <a href="business-news.html">
                                                                            &#xA35;&#xA2A;&#xA3E;&#xA30;
                                                                        </a>
                                                                </li>
                                                                <li>
                                                                        <a href="immigration-news.html">
                                                                            &#xA07;&#xA2E;&#xA40;&#xA17;&#xA4D;&#xA30;&#xA47;&#xA36;&#xA28;
                                                                        </a>
                                                                </li>
                                                                <li>
                                                                        <a href="photos.html">
                                                                            &#xA17;&#xA48;&#xA32;&#xA30;&#xA40;
                                                                        </a>
                                                                </li>

                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

    </header>

    <style>
    .box_wrapper {
        min-height: 1038px;
    }

    .custom-hr {
        margin: 0;
        float: left;
        width: 100%;
    }

    .TeamMember .col-9 h3.pt-0 {
        margin-top: 0;
    }

    .custom-hr1 {
        margin: 0;
        float: left;
        border-top: 4px solid #940505;
        width: 100%;
    }

    .TeamMember .col-3:nth-child(odd) {
        padding-left: 0;
        color: #940505;
    }

    .TeamMember .col-9:nth-child(odd) {
        padding-right: 0;
    }

    .TeamMember .col-3:nth-child(even) {
        padding-right: 0;
        color: #940505;
    }

    .TeamMember .col-9:nth-child(even) {
        padding-left: 0;
    }

    .core_item i {
        margin-top: 35px;
    }

    .core_item {
        display: inline-block;
        margin: 10px;
        transition: ease all .4s;
        box-shadow: -1px 0px 10px 2px #333;
        cursor: pointer;
        text-align: center;
        color: #f1f1f1;
        /* background-image: url(/images/tsn.png); */
        background: #080e14;
        background-repeat: no-repeat;
        background-position: top;
        padding: 6px;
        width: 140px;
        height: 140px;
        border-radius: 50%;
    }

    .core_container {
        text-align: center;
    }

    .core_item:hover {
        background: #9a0505;
        transform: scale(1.2);
    }

    .body-content a {
        color: #167ac6;
    }
</style>

<div class="topContent container">
    <div class="row">
        <div class="col-12">
            <div class="middle_bar">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>

                        <li class="breadcrumb-item active" aria-current="page"><a href="About-2.html">About</a> </li>
                    </ol>
                </nav>
                <div class="category_archive_area">
                    <h1 class="post_title1 text-center wow CategoryTitle">True Scoop</h1>
                    <p class="panel-title text-center">
                        Redefining Digital Journalism
                    </p>
                </div>
                <div class="body-content float-left top-40" style="padding-bottom:0px;">
                    <iframe style="width:100%; height:450px" src="https://www.youtube.com/embed/DvwLQZOX5oU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h2 class="post_title1 text-center wow CategoryTitle">Our Core Values</h2>

                    <div class="core_container">
                        <div class="core_item">
                            <i class="fa fa-legal"></i><br />
                            Authentic
                        </div>
                        <div class="core_item">
                            <i class="fa fa-genderless"></i><br />
                            Unbiased
                        </div>
                        <div class="core_item">
                            <i class="fa fa-fast-forward"></i><br />
                            Fast
                        </div>
                        <div class="core_item">
                            <i class="fa-quote-right fa"></i><br />
                            Thought-Provoking
                        </div>
                        <div class="core_item">
                            <i class="fa-tasks fa"></i><br />
                            Action Oriented
                        </div>
                    </div>

                    <br />
                    <h2 class="post_title1 text-center wow CategoryTitle">What’s True Scoop and Why Are We Different?</h2>
                    <p>Media portals have earned themselves some infamy over the past few years; some with their own ill doing & some by just doing their job. But we’re here to do things differently. </p>
                    <p>
                        We’re living in fast-changing times. With a plethora of content available for the readers to consume, our priority is to churn out the finest, most authentic and relevant information that will genuinely add value to our readers’ time online.
                    </p>

                    <p>
                        True Scoop has one clear goal to redefine digital journalism in the modern world.  We pride ourselves in our authenticity and ethical journalism. True Scoop aims to provide a good mix of political, economic and entertainment news along with multiple other categories that interests our readers. In doing so, we offer a fresh lens to our readers on issues that have long ruled the debates of India’s National Media.
                    </p>

                    <p>
                        <a href="team.html" target="_blank"> Led by an amalgamation of young, dynamic and experienced people</a>, True Scoop believes that passion and drive bring out the best in stories and people. What's a good news story without passionately curated arguments? Without an argument that moves the system? Or challenges the status quo? Or brings out the bare truth?
                    </p>

                    <p>
                        Stories are powerful when they do two things- either shake the law or move the people. Stories that shift their paradigms into something that’s more constructive and less conservative.
                    </p>

                    <p> We break various preset norms not just in the work that we do but also in the way that we do it and in the people we hire to do it. True Scoop strives to become the platform for people to share important stories that they may otherwise be afraid to speak about.</p>
                    <br />
                    <h2 class="post_title1 text-center wow CategoryTitle">
                        Fact Check with Us
                    </h2>
                    <p>
                        Confused about what to believe? Send in your queries and let us do your fact checking for you.
                        You can WhatsApp us on <a href="https://api.whatsapp.com/send?phone=917087019003">+917087019003</a> or write to us at <a href="mailto:info@truescoopnews.com">info@truescoopnews.com</a> and we’ll do the tedious work for you!
                    </p>
                    <br />
                    <h2 class="post_title1 text-center wow CategoryTitle">
                        Let’s Achieve Success Together
                    </h2>
                    <p>
                        Digital Advertising is all the advertising that’s left. We’re growing and we want you to grow with us.
                    </p>
                    <p>Authenticity is our promise to our viewers. You’re joining hands with the right values.</p>
                    <p><a href="#" target="_blank">Download the Media Advertiser’s Kit in one click. </a></p>
                    <h2 class="post_title1 text-center wow CategoryTitle">
                        Don’t say goodbye just yet!
                    </h2>
                    <p>We would love to keep you posted with the latest happenings around you. Leave your email ID & contact number here so you can stay updated with what’s going on. </p>
                    <p><i class="fa-envelope fa"></i> Email: <a href="mailto:info@truescoopnews.com">info@truescoopnews.com</a></p>
                    <p><i class="fa fa-phone"></i> Phone: <a href="tel:+917087019001">+91 70870-19001</a></p>
                </div>
            </div>
        </div>
    </div>
</div>




    <footer role="contentinfo" class="footer-main">
        <div class="container">
            <div class="row">
                <div class="col-12 f-logo">
                    <a href="index.html"><img src="images/footer_logo.png" /></a>
                </div>
                <div class="col-12">
                    <p>

                        True Scoop News covers, unveils and introduces only factual content. Integrated with a highly experienced team, we focus on all news niches be it Politics, Crime, Sports, Religion, Education across Nationwide. Daily Latest News, Viral News, Breaking News, Punjab News, Indian News.
                    </p>
                    <p class="copyright">
                        All rights reserved.<br />
                    </p>
                </div>
                <div class="col-12">
                    <a class="tootlip" data-toggle="tooltip" data-placement="top" title="" href="about.html" data-original-title="About Us">About Us</a> |
                    <a class="tootlip" data-toggle="tooltip" data-placement="top" title="" href="privacypolicy.html" data-original-title="Privacy Policy">Privacy Policy</a> |
                    <a class="tootlip" data-toggle="tooltip" data-placement="top" title="" href="disclaimer.html" data-original-title="Disclaimer">Disclaimer</a>
                    <br />
                    <ul>
                        <li>
                            <a class="" href="tel:+917087019001"><i class="fa fa-phone"></i> +91 70870-19001</a>

                        </li>
                        <li>
                            <a class="" href="mailto:info@truescoopnews.com"><i class="fa fa-envelope-o"></i> info@truescoopnews.com</a>

                        </li>
                        <li>
                            <i class="fa fa-globe"></i> 11, PPR Mall Mithapur Road, Ravindra Nagar, Urban Estate Phase-2, Jalandhar, Punjab, 144003.
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>

    <div class="ad-section">
        <a href="topic/coronavirus.html"><object data="https://coronaxoop.azurewebsites.net/coronaapi" frameborder="0" style="border:0px;width: 135px; overflow:hidden"></object></a>


    </div>


    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>NewsLetters</h2>
            </div>
            <div class="modal-body">
                <p></p>
            </div>
        </div>

    </div>
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

    <script src="lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/site95be.js?v=4q1jwFhaPaZgr8WAUSrux6hAuh0XDg9kPS3xIVq36I0"></script>
    <script src="js/ApiPath6338.js?v=TCok3eyZfeUNNJlIiT1_-fa0nsGmpV3W3jOzYfBRw64"></script>
    <script defer async src="js/lazysizes.min.js"></script>
    <link href="css/custom.css" rel="stylesheet" />
    <script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "NewsMediaOrganization",
        "name": "Truescoopnews",
        "alternateName": "TruescoopPunjabi",
        "url": "https://punjabi.truescoopnews.com/",
        "logo": "https://punjabi.truescoopnews.com/images/logo.png",
        "address": {
        "@type": "PostalAddress",
        "streetAddress": "11, PPR Mall Mithapur Road, Ravindra Nagar, Urban Estate Phase-2",
        "addressLocality": "Jalandhar",
        "postalCode": "144003",
        "telephone": "+91 70870-19001",
        "addressCountry": "IN"
        },
        "sameAs": [
        "https://www.facebook.com/TrueScoopPunjabi/",
        "https://twitter.com/TrueScoopNews",
        "https://www.instagram.com/truescoop/",
        "https://www.youtube.com/channel/UCeJM_WX9j-n9q4b7AmvWL-Q"
        ]
        }
    </script>
    <script type="application/ld+json">
        {
        "@context": "http://schema.org/",
        "@type": "WebSite",
        "name": "Truescoop",
        "alternateName": "TruescoopPunjabi",
        "url": "https://punjabi.truescoopnews.com/",
        "potentialAction": {
        "@type": "SearchAction",
        "target": "https://punjabi.truescoopnews.com/Search/{search_term_string}",
        "query-input": "required name=search_term_string"
        }
        }
    </script>
    <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-4896650937549599",
            enable_page_level_ads: true
        });
    </script>
    <link rel="manifest" href="manifest.html" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async="async"></script>

    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(["init", {
            appId: "4d6e807c-b535-4eb9-bb34-e70cebf92df0",
            autoRegister: true, /* Set to true to automatically prompt visitors */
            //subdomainName: 'True Scoop News',
            httpPermissionRequest: {
                enable: true
            },
            notifyButton: {
                enable: true /* Set to false to hide */
            }
        }]);
        OneSignal.push(function () {
            // Occurs when the user's subscription changes to a new value.
            OneSignal.on('subscriptionChange', function (isSubscribed) {
                //console.log("The user's subscription state is now:", isSubscribed);
                if (isSubscribed) {
                    OneSignal.getUserId(function (userId) {
                        //console.log("OneSignal User ID:", userId);
                        // updatedevice(userId);
                        // (Output) OneSignal User ID: 270a35cd-4dda-4b3f-b04e-41d7463a2316
                    });
                }
                else {
                    // updatedevice("");
                }

            });
        });
    </script>


    <meta name=”google-site-verification” content=”pWNbNKdqzF69jCJ7E6YHNjaIOI1ZYEbaY4BqzzGq2Sk” />
    <link rel="stylesheet" async defer href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <script>
        //$(".search_icon i").click(function () {
        //    if ($(".search_area").hasClass("hidden")) {
        //        $(".search_area").removeClass("hidden");
        //        $("#search_text").focus();
        //        $(".search_area").css("height", "145px");
        //    } else {
        //        $(".search_area").css("height", "0px");
        //        $(".search_area").addClass("hidden");
        //    }
        //});
    </script>
    
    <script>
        // Demo by Dan Rose.
        // See: http://www.sitepoint.com/recreating-google-images-search-layout-css

        //// dynamically create loads of image cells
        //function cells(count) {
        //    if (typeof count !== 'number' || count > 99) return false;

        //    var html = '',
        //        imageNum;

        //    for (i = 0; i < count; i++) {
        //        imageNum = Math.floor(Math.random() * 9) + 1;
        //        html += '<article class="image__cell is-collapsed">' +
        //            '<div class="image--basic">' +
        //            '<a href="#expand-jump-' + i + '">' +
        //            '<img id="expand-jump-' + i + '" class="basic__img" src="http://lorempixel.com/250/250/fashion/' + imageNum + '" alt="Fashion ' + imageNum + '" />' +
        //            '</a>' +
        //            '<div class="arrow--up"></div>' +
        //            '</div>' +
        //            '<div class="image--expand">' +
        //            '<a href="#close-jump-' + i + '" class="expand__close"></a>' +
        //            '<img class="image--large" src="http://lorempixel.com/400/400/fashion/' + imageNum + '" alt="Fashion ' + imageNum + '" />' +
        //            '</div>' +
        //            '</article>';
        //    }
        //    return html;
        //}

        ////apend cells to grid
        //$('.image-grid').empty().html(cells(50));


        //bind click events
        var $cell = $('.image__cell');

        $cell.find('.image--basic').click(function () {
            var $thisCell = $(this).closest('.image__cell');

            if ($thisCell.hasClass('is-collapsed')) {
                $cell.not($thisCell).removeClass('is-expanded').addClass('is-collapsed');
                $thisCell.removeClass('is-collapsed').addClass('is-expanded');
            } else {
                $thisCell.removeClass('is-expanded').addClass('is-collapsed');
            }
        });

        $cell.find('.expand__close').click(function () {

            var $thisCell = $(this).closest('.image__cell');

            $thisCell.removeClass('is-expanded').addClass('is-collapsed');
        });
    </script>

    <script>
        $(".next-button").click(function () {
            //alert($(".page").next().html());
            if ($(".page.active").hasClass("hidden")) {
                $(".page.active").removeClass("hidden");
                $(".page.active").next().addClass("hidden");
            } else {
                $(".page.active").addClass("hidden");
                $(".page.active").next().removeClass("hidden");
            }
        });
    </script>

    <script>
        $(document).ready(function () {
            $('#search-hide').keypress(function (e) {
                if (e.which == 13) { // Checks for the enter key
                    e.preventDefault(); // Stops IE from triggering the button to be clicked
                    window.location.assign("/Search/" + $("#search-hide input").val());
                }
            });

        });




        $("#carousel").owlCarousel({
            autoplay: true,
            loop: true,
            margin: 20,
            /*
           animateOut: 'fadeOut',
           animateIn: 'fadeIn',
           */
            responsiveClass: true,
            autoplayTimeout: 7000,
            smartSpeed: 800,
            nav: true, items: 1

        });
    </script>
    <script>
        $(".open_menu").click(function () {
            if ($(".mobileLinks").hasClass("hidden")) {
                $(".mobileLinks").removeClass("hidden");
            } else {
                $(".mobileLinks").addClass("hidden");
            }
        });
    </script>

</body>

<!-- Mirrored from tsnpunjabi.azurewebsites.net/About by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Feb 2022 08:17:15 GMT -->
</html>
